spyglasshq/spyglass-cli/github-action/action.yml
name: 'Spyglass'
description: 'Apply Spyglass configuration changes.'
inputs:
  filepath:
    description: 'Filepath of Spyglass config YAML.'
    required: true
outputs:
  result:
    description: 'The result of the apply run.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filepath }}

spyglasshq/spyglass-cli/.github/workflows/spyglass.yml
- name: Spyglass apply step
  uses: ./github-action # Uses an action in the root directory
  id: spyglass
  with:
    filepath: 'testfilename.txt'